{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.env"
    ]
  },
  "targetDefaults": {
    "test": {
      "cache": false,
      "inputs": [
        "default"
      ],
      "outputs": [
        "{workspaceRoot}/playwright-report",
        "{workspaceRoot}/test-results"
      ]
    },
    "e2e": {
      "cache": false,
      "inputs": [
        "default"
      ],
      "outputs": [
        "{workspaceRoot}/playwright-report",
        "{workspaceRoot}/test-results"
      ]
    }
  }
}
